<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/easybank-landing-page/favicon-32x32.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Easybank - Next Generation Digital Banking</title>
  <script type="module" crossorigin src="/easybank-landing-page/assets/index.c3a967e4.js"></script>
  <link rel="stylesheet" href="/easybank-landing-page/assets/index.03a2b17d.css">
</head>

<body>
  <div id="app"></div>
  
</body>

</html>